<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Макетик 1.3</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="normalize.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__wrapper">
          <nav class="header__nav">
            <h1 class="header__title">Услуги и сервисы</h1>
            <button class="btn btn-burger"></button>
            <a href="#" class="logo-link">
              <img src="../img/logo.svg" alt="Логотип CPS" class="header__logo" />
            </a>
            <button class="btn btn-call"></button>
            <button class="btn btn-chat"></button>
            <button class="btn btn-profile"></button>
            <button class="btn btn-repair"></button>
            <button class="btn btn-checkstatus"></button>
          </nav>
        </div>
      </header>

      <main class="main">
        <div class="main__wrapper">
          <h1 class="main__title">Услуги и сервисы</h1>
          <ul class="main__services">
            <li class="main__services-item">Ремонтируемые бренды</li>
            <li class="main__services-item">Ремонтируемые устройства</li>
            <li class="main__services-item">Цены на услуги</li>
            <li class="main__services-item">Адреса сервисных центров</li>
            <li class="main__services-item">Специальные цены</li>
            <li class="main__services-item">Отзывы</li>
          </ul>

          <div class="main__wrapper-textImg">
            <p class="main__text text-open320">
              Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете
              отремонтировать свой ноутбук Dell с официальной гарантией производителя.<br />
              <br />
              <span class="main__text text-open768">
                Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера
              </span>
            </p>

            <p class="main__text text-open1120">
              Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете
              отремонтировать свой ноутбук Dell с официальной гарантией производителя.
              <br />
              <br />
              Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое
              количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь,
              советуют нас родным и близким.
            </p>

            <button class="main__btnOpen main__btnOpen-size main__btnOpen-size1120 main__btnOpen-size768">
              Читать далее
            </button>
            <img class="main__img main__img1120" src="../img/logo-main.png" alt="Логотип GPS" class="main__" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
